<extend name="Public/base"/>

<block name="header">
    <li class="active"><a href="javascript:;">安装协议</a></li>
    <li class="active"><a href="javascript:;">环境检测</a></li>
    <li class="active"><a href="javascript:;">创建数据库</a></li>
    <li class="active"><a href="javascript:;"><eq name="Think.session.update" value="1">升级<else/>安装</eq></a></li>
    <li class="active"><a href="javascript:;">完成</a></li>
</block>

<block name="body">
    <h1>完成</h1>
    <p><eq name="Think.session.update" value="1">升级<else/>安装</eq>完成！</p>
	<present name="info">
	{$info}
	</present>
</block>


<block name="footer">
    <a class="btn btn-primary btn-large" href="admin.php">登录后台</a>
    <a class="btn btn-success btn-large" href="index.php">访问首页</a>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=30545910" charset="UTF-8"></script>
</block>