<table>
	<thead>
		<tr>
			<volist name="list_grid" id="vo">
				<th>{$vo.title}</th>
			</volist>
			<!-- <th>操作</th> -->
		</tr>
	</thead>
	<tbody>
		<volist name="_list" id="lv" key="vo">
		<tr>
			<td>{$lv.id}</td>
			<volist name="list_grid" id="lk">
				<td>{$lv.$lk}</td>
			</volist>
			<td>
				<!-- <a class="update" href="javascript:;" data-id="{$lv.id}">更新</a> -->
			</td>
		</tr>
		</volist>
	</tbody>
</table>
<script type="text/javascript">
	$(function(){
		$('a.update').click(function(){
			id = $(this).data('id');
			alert(id);
		});
	})
</script>
